var b = 10;
// 函数声明比变量声明高
(function b(){
    b = 20;
    console.log(b);
})();
// 打印输出结果为
// f b(){
//     b = 20;
//     console.log(b)
// }
// 原因：
// 作用域：是执行上下文中包含作用域链
// 作用域：执行上下文中声明的变量和作用的范围；包含块作用域/函数作用域。
// 特性：声明提前：一个声明在函数体内都是可见的，函数声明优先于变量声明；
// 在非匿名自执行函数中，函数变量为只读状态无法修改。