// 前端加密的常见场景和方法
// 1. 场景-密码传输
// PlanA前端加密、后端解密后计算密码字符串的MD5/MD6存入数据库；
// 也可以PlanB直接前端使用一种稳定算法
// PlanA: 使用Base64/Unicode + 1等方式加密成非明文，后端在解开
// PlanB: 使用MD5/MD6的方式去Hash,让后端存Hash的hash

// 2. 场景-数据包加密
// Plan: 全面采用HTTPS

// 3. 场景-展示成果加密
// Plan: 将文本内容进行展示加密，利用字体的引用特点,把拿给爬虫的数据变成乱码